#database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/games_website_db
spring.datasource.username=root
spring.datasource.password=password

# JPA Properties
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true
